{
  "name": "SoftlaneIT - Innovating the Future of Technology",
  "short_name": "SoftlaneIT",
  "description": "We build digital solutions that drive success. Custom software development, mobile apps, cloud solutions, and AI/ML services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F5821F",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
